## Key used by Laravel framework for encryption
BACKEND_APP_KEY=base64:R0JEMVRiTk9QRzNTLXFIeHpQa1N2b3E4WWZFYzBmX0I=

## Main database config
BACKEND_DB_USERNAME=steamatic
BACKEND_DB_PASSWORD=steamatic
BACKEND_DB_NAME=steamatic_nis

## Test database config
TEST_DB_USERNAME=steamatic
TEST_DB_PASSWORD=steamatic
TEST_DB_NAME=steamatic_nis_test

## AMQP credentials
AMQP_USERNAME=steamatic
AMQP_PASSWORD=steamatic
