[inet_http_server]
port=0.0.0.0:9001

[supervisord]
loglevel=warn
logfile=/dev/stdout

[program:default_queue_consumer]
command=php artisan queue:consumer --tries=1
numprocs=1
autorestart=true
startsecs=1
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:messages_queue_consumer]
command=php artisan queue:consumer --queue=messages --tries=1
numprocs=1
autorestart=true
startsecs=1
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:jobs_queue_consumer]
command=php artisan queue:consumer --queue=jobs --tries=1
numprocs=1
autorestart=true
startsecs=1
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:photos_queue_consumer]
command=php artisan queue:consumer --queue=photos --tries=1
numprocs=1
autorestart=true
startsecs=1
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:notifications_queue_consumer]
command=php artisan queue:consumer --queue=notifications --tries=1
numprocs=1
autorestart=true
startsecs=1
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:broadcasting_queue_consumer]
command=php artisan queue:consumer --queue=broadcasting --tries=1
numprocs=1
autorestart=true
startsecs=1
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
