[inet_http_server]
port=0.0.0.0:9001

[program:caddy]
depends_on=php-fpm
command=caddy -agree --conf ./docker/config/caddy/Caddyfile
numprocs=1
autorestart=true
stopsignal=SIGTERM
stdout_logfile=./storage/logs/caddy-access.log
stdout_logfile_maxbytes=1048576
stdout_logfile_backups=10
stderr_logfile=/dev/stderr

[program:php-fpm]
command=php-fpm
numprocs=1
autorestart=true
stopsignal=SIGQUIT
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
