; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]
error_log = /proc/self/fd/2
log_level = warning
daemonize = no

events.mechanism = epoll

; Logging-related features introduced in 7.3
log_buffering = no
log_limit = 65536

include = /usr/local/etc/pool.d/*.conf
