[www]
; if we send this to /proc/self/fd/1, it never appears
; access.log = /proc/self/fd/2
access.log = /dev/null

user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 3
pm.max_spare_servers = 6
pm.max_requests = 200

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; The following option introduced in 7.3
decorate_workers_output = no

request_terminate_timeout = 60s
